// .patch(jsonBodyParser, (req, res, next) => {
//     const knexInst = req.app.get('db');
//     const { 
//       title,
//       content,
//       date_due
//     } = req.body;
//     const projectToUpdate = { 
//       title,
//       date_due,
//       date_modified: new Date()
//     };
//     for (const [key, value] of Object.entries(projectToUpdate))
//       if (value == null)
//         return res.status(400).json({
//           error: `Missing '${key}' in request body`
//         });

//     if ( content ) {
//       projectToUpdate.content = content;
//     };

//     ProjectsService.updateProject(
//       knexInst,
//       req.params.id,
//       projectToUpdate
//     )
//       .then(project => {
//         res
//           .status(201)
//           .location(path.posix.join(req.originalUrl, `/${project.id}`))
//           .json(ProjectsService.serializeProject(project))
//       })
//       .catch(next);
//     });